In [4]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
from pandas.plotting import register_matplotlib_converters
from pylab import rcParams
sns.set_style('darkgrid')

import warnings
warnings.filterwarnings('ignore')

In [4]:
# !pip install plotly

Collecting plotly
  Downloading plotly-5.6.0-py2.py3-none-any.whl (27.7 MB)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from plotly) (1.16.0)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.6.0 tenacity-8.0.1

In [5]:
import plotly 
import plotly.express as px
import plotly.graph_objs as go
import plotly.offline as py
from plotly.offline import iplot
from plotly.subplots import make_subplots
import plotly.figure_factory as ff

In [6]:
df = pd.read_csv("android-games.csv")

In [7]:
df.head()

,rank,title,total ratings,installs,average rating,growth (30 days),growth (60 days),price,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings,paid
0,1,Garena Free Fire- World Series,86273129,500.0 M,4,2.1,6.9,0.0,GAME ACTION,63546766,4949507,3158756,2122183,12495915,False
1,2,PUBG MOBILE - Traverse,37276732,500.0 M,4,1.8,3.6,0.0,GAME ACTION,28339753,2164478,1253185,809821,4709492,False
2,3,Mobile Legends: Bang Bang,26663595,100.0 M,4,1.5,3.2,0.0,GAME ACTION,18777988,1812094,1050600,713912,4308998,False
3,4,Brawl Stars,17971552,100.0 M,4,1.4,4.4,0.0,GAME ACTION,13018610,1552950,774012,406184,2219794,False
4,5,Sniper 3D: Fun Free Online FPS Shooting Game,14464235,500.0 M,4,0.8,1.5,0.0,GAME ACTION,9827328,2124154,1047741,380670,1084340,False

In [8]:
df.tail()

,rank,title,total ratings,installs,average rating,growth (30 days),growth (60 days),price,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings,paid
1725,96,زوايا - لعبة ستحرك زوايا عقلك,112408,1.0 M,4,0.9,1.8,0.0,GAME WORD,101036,3607,3237,1229,3297,False
1726,97,Bible Word Puzzle - Free Bible Word Games,111595,1.0 M,4,0.9,2.3,0.0,GAME WORD,88950,14856,4297,1385,2103,False
1727,98,Scrabble® GO - New Word Game,110723,10.0 M,4,0.9,1.9,0.0,GAME WORD,64184,18332,9385,6688,12132,False
1728,99,Word Nut: Word Puzzle Games & Crosswords,109530,5.0 M,4,1.9,4.1,0.0,GAME WORD,99987,4766,1469,953,2353,False
1729,100,Pinturillo 2,108917,10.0 M,3,1.1,2.5,0.0,GAME WORD,50813,16480,11825,6166,23631,False

In [16]:
df.sample(5)

,rank,title,total ratings,installs,average rating,growth (30 days),growth (60 days),price,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings,paid
293,94,Human Evolution Clicker: Tap and Evolve Life F...,447522,10.0 M,4,990.2,0.7,0.0,GAME ARCADE,268067,58110,41935,22944,56463,False
1541,16,Think,289425,5.0 M,4,0.1,0.3,0.0,GAME TRIVIA,165966,89531,24385,3626,5914,False
256,57,PAC-MAN,860147,100.0 M,3,0.3,0.7,0.0,GAME ARCADE,523785,98246,65754,38475,133885,False
1183,58,Shadow Fight Arena — PvP Fighting game,433067,5.0 M,4,18.2,32.4,0.0,GAME ROLE PLAYING,350218,32714,13508,7151,29474,False
740,15,Pepi Super Stores: Fun & Games,188628,10.0 M,4,1.8,4.0,0.0,GAME EDUCATIONAL,131144,14630,9261,7644,25947,False

In [11]:
df.columns

Index(['rank', 'title', 'total ratings', 'installs', 'average rating',
       'growth (30 days)', 'growth (60 days)', 'price', 'category',
       '5 star ratings', '4 star ratings', '3 star ratings', '2 star ratings',
       '1 star ratings', 'paid'],
      dtype='object')

In [1]:
!pip3 install skimpy --user

Requirement already satisfied: skimpy in c:\users\ulute\appdata\roaming\python\python39\site-packages (0.0.5)
Requirement already satisfied: click==7.1.2 in c:\users\ulute\appdata\roaming\python\python39\site-packages (from skimpy) (7.1.2)
Requirement already satisfied: Pygments<3.0.0,>=2.10.0 in c:\programdata\anaconda3\lib\site-packages (from skimpy) (2.10.0)
Requirement already satisfied: typeguard<3.0.0,>=2.12.1 in c:\programdata\anaconda3\lib\site-packages (from skimpy) (2.13.3)
Requirement already satisfied: rich<11.0.0,>=10.9.0 in c:\programdata\anaconda3\lib\site-packages (from skimpy) (10.16.2)
Requirement already satisfied: pandas<2.0.0,>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from skimpy) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.3.2->skimpy) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.3.2->skimpy) (1.16.0)
Requirement already satisfied: colorama<0.5.0,>=0.4.0 in c:\programdata\anaconda3\lib\site-packages (from rich<11.0.0,>=10.9.0->skimpy) (0.4.4)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from rich<11.0.0,>=10.9.0->skimpy) (0.9.1)

In [2]:
import skimpy

In [3]:
from skimpy import clean_columns

In [7]:
columns = ['rank', 
           'title', 
           'total ratings', 
           'installs', 
           'average rating',
           'growth (30 days)', 
           'growth (60 days)', 
           'price', 
           'category',
           '5 star ratings', 
           '4 star ratings', 
           '3 star ratings', 
           '2 star ratings',
           '1 star ratings', 
           'paid']

messy_df = pd.DataFrame(data = [], columns = columns, index = [0])
clean_df = clean_columns(messy_df)
clean_df.columns.tolist()

['rank',
 'title',
 'total_ratings',
 'installs',
 'average_rating',
 'growth_30_days',
 'growth_60_days',
 'price',
 'category',
 '5_star_ratings',
 '4_star_ratings',
 '3_star_ratings',
 '2_star_ratings',
 '1_star_ratings',
 'paid']

In [8]:
df.columns = clean_df.columns.tolist()
df.columns

Index(['rank', 'title', 'total_ratings', 'installs', 'average_rating',
       'growth_30_days', 'growth_60_days', 'price', 'category',
       '5_star_ratings', '4_star_ratings', '3_star_ratings', '2_star_ratings',
       '1_star_ratings', 'paid'],
      dtype='object')

In [ ]:
# df0 = pd.read_csv('creditcard.csv')
# # df0=pd.read_csv('../input/online-retail-dataset/Online Retail.csv',index_col=0)
# df = df0.copy()
# df.head(3)

In [20]:
# df.columns = [x.lower().strip().replace(' ', '_').replace( '(', '').replace( ')', '') for x in df.columns]

In [21]:
df.columns

Index(['rank', 'title', 'total_ratings', 'installs', 'average_rating',
       'growth_30_days', 'growth_60_days', 'price', 'category',
       '5_star_ratings', '4_star_ratings', '3_star_ratings', '2_star_ratings',
       '1_star_ratings', 'paid'],
      dtype='object')

In [22]:
df.shape

(1730, 15)

In [23]:
df.nunique()

rank               100
title             1675
total_ratings     1699
installs             9
average_rating       3
growth_30_days     186
growth_60_days     206
price                6
category            17
5_star_ratings    1697
4_star_ratings    1692
3_star_ratings    1677
2_star_ratings    1653
1_star_ratings    1686
paid                 2
dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1730 entries, 0 to 1729
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rank            1730 non-null   int64
 1   title           1730 non-null   object
 2   total_ratings   1730 non-null   int64
 3   installs        1730 non-null   object
 4   average_rating  1730 non-null   int64
 5   growth_30_days  1730 non-null   float64
 6   growth_60_days  1730 non-null   float64
 7   price           1730 non-null   float64
 8   category        1730 non-null   object
 9   5_star_ratings  1730 non-null   int64
 10  4_star_ratings  1730 non-null   int64
 11  3_star_ratings  1730 non-null   int64
 12  2_star_ratings  1730 non-null   int64
 13  1_star_ratings  1730 non-null   int64
 14  paid            1730 non-null   bool
dtypes: bool(1), float64(3), int64(8), object(3)
memory usage: 191.0+ KB

In [26]:
df.describe()

,rank,total_ratings,average_rating,growth_30_days,growth_60_days,price,5_star_ratings,4_star_ratings,3_star_ratings,2_star_ratings,1_star_ratings
count,1730.000000,1.730000e+03,1730.000000,1730.000000,1730.000000,1730.000000,1.730000e+03,1.730000e+03,1.730000e+03,1.730000e+03,1.730000e+03
mean,50.386705,1.064332e+06,3.908092,321.735896,122.554971,0.010942,7.622315e+05,1.164366e+05,5.706307e+04,2.710336e+04,1.014950e+05
std,28.936742,3.429250e+06,0.290973,6018.914507,2253.891703,0.214987,2.538658e+06,3.021631e+05,1.495314e+05,8.154542e+04,4.083745e+05
min,1.000000,3.299300e+04,2.000000,0.000000,0.000000,0.000000,1.397500e+04,2.451000e+03,7.180000e+02,2.660000e+02,5.450000e+02
25%,25.000000,1.759992e+05,4.000000,0.100000,0.200000,0.000000,1.277300e+05,2.064300e+04,9.652500e+03,4.262250e+03,1.281200e+04
50%,50.000000,4.286065e+05,4.000000,0.500000,1.000000,0.000000,2.964340e+05,5.098050e+04,2.507800e+04,1.067550e+04,3.368600e+04
75%,75.000000,8.837970e+05,4.000000,1.700000,3.300000,0.000000,6.198358e+05,1.018140e+05,5.229500e+04,2.322875e+04,8.015725e+04
max,100.000000,8.627313e+07,4.000000,227105.700000,69441.400000,7.490000,6.354677e+07,5.404966e+06,3.158756e+06,2.122183e+06,1.249592e+07

In [ ]:
def data_describe_num(col):
    print('Count       :', len(df[col]))
    print('Mean        :', np.mean(df[col]))
    print('Std         :', np.std(df[col]))
    print('Min         :', np.min(df[col]))
    print('Q1          :', np.percentile(df[col], 25))
    print('Median(Q2)  :', np.median(df[col]))
    print('Q3          :', np.percentile(df[col], 75))
    print('Max         :', np.max(df[col]))
    
    print('----- ADDITIONAL-----')
    
    print('Mode        :', stats.mode(df[col]))
    print('Range       :', np.max(df[col]) - np.min(df[col]))    
    print('IQR         :', stats.iqr(df[col]))
    print('Num_Outliers:', len(list(i for i in df[col] if i > (np.percentile(df[col], 75) + 1.5 * stats.iqr(df[col])) or \
                              i < (np.percentile(df[col], 25) - 1.5 * stats.iqr(df[col])))))
    print('Outliers    :', list(i for i in df[col] if i > (np.percentile(df[col], 75) + 1.5 * stats.iqr(df[col])) or \
                              i < (np.percentile(df[col], 25) - 1.5 * stats.iqr(

In [ ]:
def data_describe_obj(col):
    print('Count       :', len(df[col]))
    print('Unique      :', df[col].nunique()) 
    print('Top         :', np.array(df.title.value_counts()[:1].index[0]))
    print('Frequency   :', np.array(df.title.value_counts()[:1].values[0]))
    
        
    print('----- ADDITIONAL-----')
    
    print('Mode        :', stats.mode(df[col]))

In [28]:
df.describe(include= object)

            title installs   category
count        1730     1730       1730
unique       1675        9         17
top     Solitaire   10.0 M  GAME CARD
freq           36      805        126

In [29]:
df.title.value_counts()

Solitaire                                            36
Word Search                                           9
Spider Solitaire                                      7
Bubble Shooter                                        4
Sudoku                                                2
                                                     ..
Stars Slots - Casino Games                            1
Best Casino Free Slots: Casino Slot Machine Games     1
Bingo Journey - Lucky & Fun Casino Bingo Games        1
Slots: Get Rich Free Slots Casino Games Offline       1
Pinturillo 2                                          1
Name: title, Length: 1675, dtype: int64

In [30]:
df.paid.value_counts()

False    1723
True        7
Name: paid, dtype: int64

In [32]:
df.describe(include= 'all')

,rank,title,total_ratings,installs,average_rating,growth_30_days,growth_60_days,price,category,5_star_ratings,4_star_ratings,3_star_ratings,2_star_ratings,1_star_ratings,paid
count,1730.000000,1730,1.730000e+03,1730,1730.000000,1730.000000,1730.000000,1730.000000,1730,1.730000e+03,1.730000e+03,1.730000e+03,1.730000e+03,1.730000e+03,1730
unique,NaN,1675,NaN,9,NaN,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,2
top,NaN,Solitaire,NaN,10.0 M,NaN,NaN,NaN,NaN,GAME CARD,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,36,NaN,805,NaN,NaN,NaN,NaN,126,NaN,NaN,NaN,NaN,NaN,1723
mean,50.386705,NaN,1.064332e+06,NaN,3.908092,321.735896,122.554971,0.010942,NaN,7.622315e+05,1.164366e+05,5.706307e+04,2.710336e+04,1.014950e+05,NaN
std,28.936742,NaN,3.429250e+06,NaN,0.290973,6018.914507,2253.891703,0.214987,NaN,2.538658e+06,3.021631e+05,1.495314e+05,8.154542e+04,4.083745e+05,NaN
min,1.000000,NaN,3.299300e+04,NaN,2.000000,0.000000,0.000000,0.000000,NaN,1.397500e+04,2.451000e+03,7.180000e+02,2.660000e+02,5.450000e+02,NaN
25%,25.000000,NaN,1.759992e+05,NaN,4.000000,0.100000,0.200000,0.000000,NaN,1.277300e+05,2.064300e+04,9.652500e+03,4.262250e+03,1.281200e+04,NaN
50%,50.000000,NaN,4.286065e+05,NaN,4.000000,0.500000,1.000000,0.000000,NaN,2.964340e+05,5.098050e+04,2.507800e+04,1.067550e+04,3.368600e+04,NaN
75%,75.000000,NaN,8.837970e+05,NaN,4.000000,1.700000,3.300000,0.000000,NaN,6.198358e+05,1.018140e+05,5.229500e+04,2.322875e+04,8.015725e+04,NaN
max,100.000000,NaN,8.627313e+07,NaN,4.000000,227105.700000,69441.400000,7.490000,NaN,6.354677e+07,5.404966e+06,3.158756e+06,2.122183e+06,1.249592e+07,NaN